# KotlinMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envios/bukuwarungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envios/bukuwarungtest/: BukuWarungApp.kt
app/src/main/java/com/envios/bukuwarungtest/base/: BaseViewModel.kt
app/src/main/java/com/envios/bukuwarungtest/data/base/: BaseViewModel.kt
app/src/main/java/com/envios/bukuwarungtest/data/local/dao/: UserDao.kt
app/src/main/java/com/envios/bukuwarungtest/data/local/db/: DatabaseFactory.kt  UserDb.kt
app/src/main/java/com/envios/bukuwarungtest/data/local/model/: User.kt
app/src/main/java/com/envios/bukuwarungtest/data/remote/: BukuWarungApi.kt  BukuWarungFactory.kt
app/src/main/java/com/envios/bukuwarungtest/data/remote/model/: Ad.kt  Data.kt  ResponseData.kt
app/src/main/java/com/envios/bukuwarungtest/data/repository/: BukuWarungRepository.kt
app/src/main/java/com/envios/bukuwarungtest/di/: Module.kt
app/src/main/java/com/envios/bukuwarungtest/model/: Ad.kt  Data.kt  ResponseData.kt
app/src/main/java/com/envios/bukuwarungtest/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/envios/bukuwarungtest/ui/home/: HomeAdapter.kt  HomeAdapterViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/envios/bukuwarungtest/ui/profile/: ProfileFragment.kt
app/src/main/java/com/envios/bukuwarungtest/utils/: ApiObserver.kt  ApiObsserver.kt  BindingConverter.kt  NetworkStateUtils.kt  ViewModelState.kt
app/src/main/res/anim/: rotated_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_home.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/envios/bukuwarungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
