<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <data>
        <variable
            name="main"
            type="com.envios.bukuwarungtest.ui.home.HomeViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            tools:listitem="@layout/adapter_home"/>



        <RelativeLayout
            android:id="@+id/rl_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="No Internet Connection"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </RelativeLayout>




    </RelativeLayout>

</layout>